{
  "name": "prettier-plugin-ember-template-tag",
  "version": "0.3.2",
  "description": "A prettier plugin for formatting Ember template tags",
  "keywords": [
    "ember",
    "ember template imports",
    "gjs",
    "gts",
    "prettier",
    "template tag"
  ],
  "author": {
    "email": "kmenne@gmail.com",
    "name": "Krystan HuffMenne"
  },
  "type": "commonjs",
  "main": "dist/prettier-plugin-ember-template-tag.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:gitKrystan/prettier-plugin-ember-template-tag.git"
  },
  "homepage": "https://github.com/gitKrystan/prettier-plugin-ember-template-tag",
  "bugs": {
    "url": "https://github.com/gitKrystan/prettier-plugin-ember-template-tag/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsc && vite build",
    "example": "vite build && ./node_modules/.bin/prettier --plugin . --write examples/example.gjs",
    "example-ts": "vite build && ./node_modules/.bin/prettier --plugin . --write examples/example.gts",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\"",
    "lint:eslint": "eslint . --cache",
    "lint:eslint:fix": "eslint . --fix",
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:ts": "tsc --project tsconfig.lint.json",
    "release": "release-it",
    "release:ci": "release-it --ci",
    "release:debug": "release-it --verbose --dry-run",
    "test:all": "concurrently \"pnpm:test:run\" \"pnpm:example\" \"pnpm:example-ts\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@glimmer/syntax": "^0.84.2",
    "ember-cli-htmlbars": "^6.2.0",
    "ember-template-imports": "^3.4.1",
    "prettier": "^2.8.3",
    "ts-replace-all": "^1.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.20.7",
    "@release-it-plugins/lerna-changelog": "^5.0.0",
    "@tsconfig/node-lts-strictest": "^18.12.1",
    "@types/babel__core": "^7.20.0",
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitest/ui": "^0.28.3",
    "concurrently": "^7.6.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^39.7.5",
    "eslint-plugin-unicorn": "^45.0.2",
    "eslint-plugin-vitest": "^0.0.32",
    "prettier-plugin-jsdoc": "^0.4.2",
    "release-it": "^15.6.0",
    "typescript": "^4.9.5",
    "vite": "^4.0.4",
    "vitest": "^0.28.3"
  },
  "pnpm": {
    "overrides": {
      "chalk": "<5.1.2"
    }
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  }
}
